Black #000000
White #FFFFFF
Background #E5E5E5
Main #323264
Main Alt #46466E
Main Soft #686887
Accent Red #F0145A
Active #24A3FF
Active Hover #0085FF
Active Active #006CCF
Bg Grey #F5F5FA
Bg Grey Alt #EDEDF7
Text Grey #B3B3BA
Separator Grey #E6E6F0

Gradinet
background: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%);

Gradient Soft
background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);

Gradient Red
background: linear-gradient(121.42deg, #F0145A 30.65%, #693264 107.33%);   

Gradient Supersoft
background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);

Gradient Red Text
background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);

Gradient Icon
background: linear-gradient(180deg, #EF8080 0%, #F0145A 100%);

Gradient Text Red Reversed
background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);