Hero
font-family: 'TT Norms';
font-size: 42px;
line-height: 50px;
color: #C4C4C4;

Hero MOBILE
font-family: 'TT Norms';
font-size: 32px;
line-height: 38px;
color: #C4C4C4;

H2
font-family: 'TT Norms';
font-size: 32px;
line-height: 38px;
color: #C4C4C4;

H2 MOBILE
font-family: 'TT Norms';
font-size: 22px;
line-height: 26px;
color: #C4C4C4;

H3
font-family: 'TT Norms';
font-size: 24px;
line-height: 28px;
color: #C4C4C4;

H3 MOBILE
font-family: 'TT Norms';
font-size: 18px;
line-height: 21px;
color: #C4C4C4;

H3 Caps
font-family: 'TT Norms';
font-size: 14px;
line-height: 17px;
letter-spacing: 1px;
text-transform: uppercase;
color: #C4C4C4;

H4
font-family: 'TT Norms';
font-size: 18px;
line-height: 21px;
color: #C4C4C4;

Paragraph
font-family: 'TT Norms';
font-size: 18px;
line-height: 26px;
color: #C4C4C4;

Paragraph Min
font-family: 'TT Norms';
font-size: 16px;
line-height: 22px;
color: #C4C4C4;

Introduction
font-family: 'TT Norms';
font-size: 21px;
line-height: 30px;
color: #C4C4C4;