@import "./components/basic/variables";
@import "./components/basic/mixin";

* {
    box-sizing: border-box;
	list-style: none;
    text-decoration: none;
}

body {
    font-family: Montserrat;
}

button {
    border: none;
    outline: none;
    @include button (200px,45px,$color-accent,25px);

    color: $color-white;
}

.container {
    max-width: 1145px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: $color-fon;
    border-bottom: 1px solid $color-line;
    &__nav--menu {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
        min-height: 62px;
        position: relative;
    }
        &__li--item {
            display: inline-block;
        }
            &__wrapp--link {
                padding: 20px 10px;
                position: relative;
            }
            &__wrapp--link:hover {
                border-bottom: 2px solid $color-white;
            }
                &__a--link {
                    @include text (16px,normal,500,1.25,left,$color-white);
                }
}

.first-screen {
    background-image: url(../images//bg_f-s.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    &__wrapper--flex {
        max-width: 829px;
        min-height: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        &__h1--title {
            @include text (16px,normal,500,1.25,center,$color-white);
            vertical-align: top;
            margin-bottom: 20px;
        }
        &__span--slogan {
            @include text (48px,normal,800,1.3,center,$color-white);
            margin-bottom: 50px;
        }
}

.second-screen {
    &__wrapper {
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        margin-top: 110px;
        &__wrap--flex {
            max-width: 739px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
            &__h2--subtitle {
                @include text (36px,normal,700,1.3,center,$color-dark);
            }
            &__p--text {
                @include text (16px,normal,400,1.3,center,$color-grey);
            }
        &__wrap--grid {
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-wrap: wrap;
            justify-content: center;
            grid-column-gap: 30px;
            width: 100%;
        }
            &__inner--flex {    
                margin-bottom: 55px;
                min-height: 139px;
                display: flex;
            }
                &__images--big_disk {
                    width: 110px;
                    height: 110px;
                    margin-right: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid $color-light_grey;
                    border-radius: 50%;
                }
                    &__images--litl_disk {
                        margin: 10px;
                        width: 90px;
                        height: 90px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid $color-accent;
                        border-radius: 50%;
                    }
                &__box--text {
                    align-self: flex-end;
                }
                    &__h3--info {
                        @include text (18px,normal,600,1.3,left,$color-dark);
                        margin-bottom: 12px;
                    }
                        &__p--text-2 {
                            @include text (14px,normal,400,1.3,left,$color-dark);
                        }
                &__button--button-first {
                    margin-bottom: 105px;
                }
}

.third-screen {
    padding: 100px 0;
    background-color: $color-ashen;
    &__wrapper--flex {
        padding-bottom: 90px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 121px;  
        border-bottom: 1px solid $color-light_grey;      
    }
        &__text--flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
            &__h2--text {
                @include text (36px,normal,700,1.3,left,$color-dark);
            }
            &__p--text {
                @include text (16px,normal,400,1.3,left,$color-grey);
            }
            &__a--text {
                @include text (16px,normal,500,1.3,left,$color-accent);
                margin-top: 10px;
                text-decoration: underline;
            }
        &__wrapper--grid {
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(5, 105px);
            grid-column-gap: 30px;
            justify-content: space-evenly;
        }
            &__item--flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
                &__span--number {
                    @include text (36px,normal,400,1.3,left,$color-black);
                }
                &__p--text {
                    @include text (16px,normal,400,1.3,left,$color-grey);
                }
}

.fourth-screen {
    position: relative;
    &__first-element--background {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-image: url(../images/second-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        z-index: -1;
    }
    &__wrapper--flex {
        margin-bottom: 70px;
        padding-top: 100px;
        display: flex;
        justify-content: space-between;
    }
        &__wrapp--text {
            max-width: 540px;
        }
            &__h2--text {
                @include text (36px,normal,700,1.3,left,$color-white);
            }
            &__button--button-first {
                margin: auto 0;
            }
    &__wrapper--grid {
        margin-bottom: 85px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
        &__wrapp--flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
        }
            &__h4--sabtitle {
                @include text (18px,normal,600,1.3,left,$color-black);
            }
                &__span--color {
                    color: $color-accent;
                }
            &__p--text {
                @include text (16px,normal,400,1.3,left,$color-grey);
            }
            &__a--anchor {
                @include text (16px,normal,500,1.3,left,$color-accent);
                text-decoration: underline;
            }
    &__line--border {
        margin-bottom: 85px;
        width: 100%;
        height: 1px;
        background-color: $color-light_grey;
    }
}

.fifth-screen {
    background-color: $color-ashen;
    &__content--flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        &__wrapper--text {
            margin-top: 100px;
            max-width: 790px;
            text-align: center;
        }
            &__h2--sabtatle {
                @include text (36px,normal,700,1.3,center,$color-black);
                margin-bottom: 50px;
            }
            &__p--text {
                @include text (16px,normal,400,1.3,center,$color-grey);
                margin-bottom: 70px;
            }
        &__wrapper--grid {
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        &__button--button-fifth {
            margin-bottom: 130px;
        }
}

.footer {
    background-color: $color-ashen;
    padding: 33px 0;
    &__line--border {
        margin-bottom: 15px;
        height: 1px;
        background-color: $color-grey;
    }
    &__p--text {
        @include text (13px,normal,400,1.3,center,$color-grey);
    }
}